spring.application.name=spring-security-demo
# database
spring.datasource.url=jdbc:mysql://localhost:3306/onepiece
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/sql/schema.sql
spring.sql.init.data-locations=classpath:/sql/data.sql
spring.jpa.hibernate.ddl-auto=none
# logging
logging.level.org.springframework.security=TRACE
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
# session
server.servlet.session.timeout=2m